[pytest]
;addopts = -s -v --headed  --video="on" --screenshot="on" --tracing="on"  --alluredir ./temps --clean-alluredir
addopts = -s -v   --video="on" --screenshot="on" --tracing="on"  --alluredir ./temps --clean-alluredir
;addopts = -s -v  --reruns=2  -n=3 --dist=loadfile  --video="on" --screenshot="on" --tracing="on"  --alluredir ./temps --clean-alluredir
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    p0: 优先级标 marks tests as p0
    p1: 优先级标 marks tests as p1
    p2: 优先级标 marks tests as p2

;注释弃用警告
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
;日志配置
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s %(funcName)s]
log_cli_date_format = %Y-%m-%d %H:%M:%S
;保存到文件格式
log_file = ./logs/log_result.log
log_file_level = INFO
log_file_format =%(asctime)s [%(levelname)s] %(message)s [%(filename)s %(funcName)s]
log_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S